<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logoEron-removebg-preview.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Eron Domingues - EFMN</title>
  </head>
  <header>
    <h1 class="titulo_header">Eron Domingues</h1>
    <nav class="barra_botoes">
      <ul>
        <li>
          <a class="pagina_inicial_a" href="contato.html">Pagina inicial</a>
        </li>
        <li><a class="sobre_botao" href="sobre.html">Sobre Eron</a></li>
        <li>
          <a class="Area_do_aluno" href="area_do_aluno.html">Area do aluno</a>
        </li>
        <li>
          <a class="Projetos_escolares" href="projetos_escolares.html"
            >Projetos escolares</a
          >
        </li>
        <li><a class="contato_botao" href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="fundo_img">
      <div class="espaco_imagem_texto">
        <img class="Imagem_do_texto" src="faxada_eron.png" />
        <p class="texto_da_imagem">
          O Colégio Eron Domingues, o maior e mais antigo colégio do NRE de
          Toledo, destaca-se pela excelência em educação. Suas instalações
          modernas e funcionais, aliadas a um corpo docente experiente e
          acadêmico, proporcionam um ambiente propício para o ensino de
          qualidade. Os alunos contam com amplo apoio social, laboratórios de
          informática e ciências bem equipados, além de participarem de estágios
          e programas educacionais como Fera, ComCiência e Olimpíadas de
          diversas disciplinas. A escola prioriza o conforto dos alunos, com
          espaços amplos e uma variedade de recursos, como biblioteca,
          reprografia, cantina e cozinha. Além disso, está adaptada para atender
          às necessidades de alunos com deficiência. O Colégio Eron Domingues
          participa ativamente em projetos estaduais e nacionais, buscando
          constantemente aprimorar sua oferta educacional. Em suma, o colégio se
          compromete a acrescentar o nome de cada aluno ao seu legado, cumprindo
          assim sua missão de proporcionar uma educação de excelência.
        </p>
      </div>
      <!--imagem_com_texto-->
      <div class="opinioes_alunos">
        <h3>Opiniões de alunos</h3>
        <p>.</p>
        <p>.</p>
      </div>
      <!--opinioes_alunos-->
      <div class="area_do_aluno_sec">
        <h3>O que é Área do aluno</h3>
        <p>
          A Área do Aluno é uma seção de um site educacional que oferece aos
          alunos diversas funcionalidades importantes. Por meio dela, os alunos
          podem acompanhar seu desempenho acadêmico, verificar notas e médias,
          realizar a matrícula em disciplinas futuras de forma online, além de
          <br />
          poderem acessar seu registro de presença e faltas. Além disso, a Área
          do Aluno pode disponibilizar recursos educacionais adicionais e
          facilitar a comunicação com os professores, oferecendo uma plataforma
          centralizada para os alunos gerenciarem sua vida acadêmica.
        </p>
        <h3 class="acessos_links">
          <a
            href="https://www.areadoaluno.seed.pr.gov.br/servicosaoaluno/pages/publico/login.jsf;jsessionid=fo1z6-dFgI5itc5FK4g3CzbCO33H_50tthTnp-wV.sseed75003?dswid=5252"
          >Acessar área do aluno</a>
        </h3>
      </div>
      <!--area_do_aluno_sec-->
      <div class="projetos_escolares_sec">
        <h2>Projetos no colegio</h2>
        <h3>
          Projetos e Jogos Interclasses durante a Semana de Conselho de Classe
        </h3>
        <p>
          Durante a Semana de Conselho de Classe, o Colégio Eron Domingues
          promove uma série de projetos e jogos esportivos entre as séries. Os
          alunos participam de competições de vôlei, caçador, futsal, e outros,
          promovendo integração, trabalho em equipe e diversão.
        </p>
        <h3>Projeto de Futsal Noturno no Colégio Eron Domingues</h3>
        <p>
          À noite, o colégio oferece o projeto de futsal, proporcionando aos
          alunos uma atividade esportiva após as aulas. Além de ser uma opção de
          lazer, o futsal noturno promove disciplina, comprometimento e
          bem-estar físico e mental.
        </p>
      </div>
      <!--projetos_escolares_sec-->
    </div>
    <!--fundo_img-->
  </body>
  <footer>
    <img src="logoEron-removebg-preview.png" alt="Logo do Eron Domingues" height="70px">
    <p>
      Escola em Marechal Cândido Rondon, Paraná. <br />
      Endereço: R. Mém de Sá, 1615 - Centro, Mal. Cândido Rondon - PR,
      85960-000. <br />
      Telefone: (45) 3254-3229. <br />
      Horário de funcionamento: <br />
      Segunda a sábado, das 07:00 às 22:50. <br />
      Domingo fechado. <br />
      <span
        >&copy Eron Domingues - XXXXXXXXXXX - 2024. Todos os direitos
        reservados.</span
      >
    </p>
  </footer>
</html>
<!--fundo imaguen do eron, colocar foto da faixada, e um pouco sobre o eron e opiniao como aluno-->
